# VSLIB.NET

./: README.md  VocalShifterLibraryTest.sln
VSLIB.NET/: Const.cs  CtrlPoint.cs  CtrlPointList.cs  Item.cs  ItemList.cs  Struct.cs  TimeCtrlPoint.cs  TimeCtrlPointList.cs  Track.cs  TrackList.cs  VSFunction.cs  VSLIB.NET.csproj  VSLIB.NET.xml  VSProject.cs
VocalShifterLibraryTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VocalShifterLibraryTest.csproj
VocalShifterLibraryTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
